MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="745" Width="1000">
    <Grid Margin="0,-6,0,6" Width="NaN">
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="516,90,0,0" VerticalAlignment="Top" Height="77" Width="341" FontSize="36"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="516,385,0,0" VerticalAlignment="Top" Height="43" Width="95" FontSize="24"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="516,274,0,0" VerticalAlignment="Top" Height="46" Width="95" FontSize="24"/>
        <TextBox  HorizontalAlignment="Left" Margin="516,325,0,0" TextWrapping="Wrap" Text="pangcheo1210@gmail.com" VerticalAlignment="Top" Width="415" FontSize="20" Cursor="None" BorderBrush="#FF0C0C0C" Height="35"/>
        <Label Content="Восстановить пароль" HorizontalAlignment="Left" Margin="686,467,0,0" VerticalAlignment="Top" Height="46" Width="245" FontSize="24"/>
        <Button Content="Войти" HorizontalAlignment="Left" Height="64" Margin="516,544,0,0" VerticalAlignment="Top" Width="415" BorderBrush="#FFE3EDF3" Background="#FFF96060" FontSize="26" Foreground="White" FontFamily="Calibri">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Регистрация" HorizontalAlignment="Left" Height="62" Margin="516,624,0,0" VerticalAlignment="Top" Width="415" BorderBrush="#FFE3EDF3" Background="#FFF96060" FontSize="26" Foreground="White" FontFamily="Calibri">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox  HorizontalAlignment="Left" Margin="516,433,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="415" FontSize="20" Cursor="None" BorderBrush="#FF0C0C0C" Height="35" Background="White" Foreground="#FFB9B0B0"/>
        <Image HorizontalAlignment="Left" Height="220" Margin="122,103,0,0" VerticalAlignment="Top" Width="235" Source="/logo.png"/>
    </Grid>
</Window>
