Registration.xaml

<Window x:Class="Desktop.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Registration" Height="750" Width="1000">
    <Grid>
        <Label Content="Welcome back" HorizontalAlignment="Left" Margin="553,46,0,0" VerticalAlignment="Top" Height="77" Width="341" FontSize="48"/>
        <Image HorizontalAlignment="Left" Height="220" Margin="122,103,0,0" VerticalAlignment="Top" Width="235" Source="/logo.png"/>
        <Button Content="Зарегистрироваться" Click="RegisterButton_Click" HorizontalAlignment="Left" Height="64" Margin="516,544,0,0" VerticalAlignment="Top" Width="415" BorderBrush="#FFE3EDF3" Background="#FFF96060" FontSize="26" Foreground="White" FontFamily="Calibri">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Назад" HorizontalAlignment="Left" Height="62" Margin="516,624,0,0" VerticalAlignment="Top" Width="415" BorderBrush="#FFE3EDF3" Background="#FFF96060" FontSize="26" Foreground="White" FontFamily="Calibri">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="516,308,0,0" VerticalAlignment="Top" Height="43" Width="415" FontSize="24"/>
        <Label Content="Ваша почта" HorizontalAlignment="Left" Margin="516,227,0,0" VerticalAlignment="Top" Height="46" Width="415" FontSize="24"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="516,356,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="415" FontSize="20" Cursor="None" BorderBrush="#FF0C0C0C" Height="35" Background="White" Foreground="#FFB9B0B0"/>
        <TextBox x:Name="ConfirmPasswordTextBox" HorizontalAlignment="Left" Margin="516,434,0,0"
                 TextWrapping="Wrap" Text="Повторите пароль" VerticalAlignment="Top" Width="415" FontSize="20"
                 Cursor="None" BorderBrush="#FF0C0C0C" Height="35" Background="White" Foreground="#FFB9B0B0"
                TextChanged="ConfirmPasswordTextBox_TextChanged"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Margin="516,391,0,0" VerticalAlignment="Top" Height="43" Width="415" FontSize="24"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="516,273,0,0" TextWrapping="Wrap" Text="exam@yandex.ru" VerticalAlignment="Top" Width="415" FontSize="20" Cursor="None" BorderBrush="#FF0C0C0C" Height="35" Background="White" Foreground="#FFB9B0B0"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="516,141,0,0" VerticalAlignment="Top" Height="46" Width="415" FontSize="24"/>
        <TextBox x:Name="UsernameTextBox"  HorizontalAlignment="Left" Margin="516,187,0,0" TextWrapping="Wrap" Text="Введите имя пользователя" VerticalAlignment="Top" Width="415" FontSize="20" Cursor="None" BorderBrush="#FF0C0C0C" Height="35" Background="White" Foreground="#FFB9B0B0"/>
    </Grid>
</Window>
